//a
import java.util.Scanner;

// area and quadratic equation
public class Area1{
    public static void  main (String[] args)
    {
       Scanner input = new Scanner(System.in);
       System.out.print("Enter the length of rectangle :");
       double len = input.nextDouble();
       System.out.print("Enter the breadth of rectangle : ");
       double bre = input.nextDouble();

       double area = len * bre;


       System.out.println("Enter the values a , b and c for quadratic equation : ");
       double a = input.nextDouble();
       double b = input.nextDouble();
       double c = input.nextDouble();

       double formula = b*b - 4*a*c;

       if(formula > 0 )
       {
        double root1 = (-b + Math.sqrt(formula));
        double root2 = (-b - Math.sqrt(formula));
        System.out.print("roots are\n root1 :"+root1+"\nroot2 : "+root2);
       }
       else if(formula == 0)
       {
        double root = (-b/2*a);
        System.out.println("root are same  : " + root);
       }
       else{
        System.out.println("roots are differents ");
       }
       System.out.print("\narea of rectangle is :" +area);

     input.close();
    }
}


//b

//Multiplication of  two array
public class Array1 {
    public static void main(String[] args){
        int [] array1 = {1,2,3,4,5};
        int [] array2 = {5,4,3,2,1};
         int [] result = new int[array2.length];

         for(int i=0;i<array2.length;i++){
            result[i] = array1[i]*array2[i];
         }
         for(int num:result){
            System.out.print(num+" -> ");
         }
    }
}


//c
public class bubbkesort1 {
    public static void main (String[] args){
        int [] array = {64,35,56,24,58,14};

        System.out.print("\noriginal array : ");
        printArray(array);

        System.out.print("\nsorted  array : ");
        bubbleSort(array);
        printArray(array);
    }

    private static void bubbleSort(int [] array){
        int n = array.length;
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(array[j]>array[j+1])
                {
                    int temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }
    }

    private static void printArray(int[] array)
    {
        for(int num:array)
        {
            System.out.print(num+" ");
        }
    }
}
